# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BaiTap/project/main.o BaiTap/project/my_function.o
LINKOBJ  = BaiTap/project/main.o BaiTap/project/my_function.o
LIBS     = -L"D:/Quang/Code/Dev-Cpp/MinGW64/lib" -L"D:/Quang/Code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Quang/Code/Dev-Cpp/MinGW64/include" -I"D:/Quang/Code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Quang/Code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Quang/Code/Dev-Cpp/MinGW64/include" -I"D:/Quang/Code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Quang/Code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Quang/Code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BaiTap/project/main.o: BaiTap/project/main.cpp
	$(CPP) -c BaiTap/project/main.cpp -o BaiTap/project/main.o $(CXXFLAGS)

BaiTap/project/my_function.o: BaiTap/project/my_function.cpp
	$(CPP) -c BaiTap/project/my_function.cpp -o BaiTap/project/my_function.o $(CXXFLAGS)
